
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:33060/spring_curso_udemy
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


henry.valores.nombre=hola henry
henry.valores.ruta_upload=C:/xampp/htdocs/upload/
henry.valores.base_url=http://localhost/upload/
henry.valores.api=https://jsonplaceholder.typicode.com/
